APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KKYLRU6yreQE8qc5mioKTcVBiUHu3Mf0x5V95CeeZQU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notarytrial
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ptnk123456@gmail.com
MAIL_PASSWORD=8EgfK8pZ
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=710413
PUSHER_APP_KEY=74a4aebcd6563077f9e3
PUSHER_APP_SECRET=d1aaad39b39c86788a1b
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
